In [8]:
## load libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [17]:
## load data
pollution_data = pd.read_csv("owid-co2-data.csv")
pollution_data.head()

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10

In [29]:
## only keep data from English-speaking Western countries
pollution_data = pollution_data[(pollution_data['country'] == 'United States') | (pollution_data['country'] == 'Canada') | (pollution_data['country'] == 'United Kingdom') | (pollution_data['country'] == 'Australia')]
pollution_data.head()

     iso_code    country  year    co2  population           gdp
1593      AUS  Australia  1851 -0.062    786732.0  1.955064e+09
1594      AUS  Australia  1852 -0.055    831228.0  2.559550e+09
1595      AUS  Australia  1853 -0.110    877298.0  3.137865e+09
1596      AUS  Australia  1854 -0.128    926037.0  3.066359e+09
1597      AUS  Australia  1855 -0.132    977302.0  3.224240e+09

In [28]:
## remove columns that contain mostly NaN values
pollution_data = pollution_data[["iso_code", "country", "year", "co2", "population", "gdp"]]
pollution_data.head()

     iso_code    country  year    co2  population           gdp
1593      AUS  Australia  1851 -0.062    786732.0  1.955064e+09
1594      AUS  Australia  1852 -0.055    831228.0  2.559550e+09
1595      AUS  Australia  1853 -0.110    877298.0  3.137865e+09
1596      AUS  Australia  1854 -0.128    926037.0  3.066359e+09
1597      AUS  Australia  1855 -0.132    977302.0  3.224240e+09